<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #00cfce;
        }
    </style>
    <title>Employee Page 7</title>
</head>
<body style="background-color:whitesmoke;">
    <ul>
            <li><a href="../page1">Selection</a></li>
            <li><a href="../page2">Join</a></li>
            <li><a href="../page3">Division</a></li>
            <li><a href="../page4">Aggregation</a></li>
            <li><a href="../page5">Nested Group</a></li>
            <li><a href="../page6">Delete</a></li>
            <li><a class="active" href="../page7">Update</a></li>
        </ul>
    <h1>Update operation:  Update roomRate of the Basketball Room</h1>
    <br>
    <h2 style="font-family: Arial;">Query: select the updated roomRate for Basketball Room</h2>
    <form method="post" action=""> {% csrf_token %}
        <input type="checkbox" name="roomRate" value="200">$200<br>
        <input type="checkbox" name="roomRate" value="49">$49<br>
        <input type="checkbox" name="roomRate" value="3">$3<br>
        <input type="checkbox" name="roomRate" value="4">$4<br>
        <br>
        <button type="submit" value="Submit">Submit</button>
    </form>

</body>
</html>