<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #00cfce;
        }
    </style>
    <title>Page 1</title>
</head>
<body style="background-color:whitesmoke;">
        <ul>
            <li><a class="active" href="../page1">Selection</a></li>
            <li><a href="../page2">Join</a></li>
            <li><a href="../page3">Division</a></li>
            <li><a href="../page4">Aggregation</a></li>
            <li><a href="../page5">Nested Group</a></li>
            <li><a href="../page6">Delete</a></li>
            <li><a href="../page7">Update</a></li>
        </ul>
       <h1>Selection Query: Select all the equipment with a specified type and display selected tuples</h1>
       <br>
       {% if previous_success %}
        <li>Successful Query</li>
        {% endif %}
        <form action="" method="post"> {% csrf_token %}
            {{ form.as_p }}

{% comment %}       <div id = "EquipType">
           <h2 style="font-family: Arial;">Select the equipment type you would like to rent</h2>
            <form>
                <input type="radio" name="EquipType" value="TennisRacket"> Tennis Racket<br>
                <input type="radio" name="EquipType" value="TennisBall"> Tennis Ball<br>
                <input type="radio" name="EquipType" value="BasketBall"> Basketball<br>
                <input type="radio" name="EquipType" value="Badminton"> Badminton<br>
                <input type="radio" name="EquipType" value="Ping Pong"> Ping Pong
            </form>
       </div>
        <hr>
        <div id="ViewOptions">
            <h2 style="font-family: Arial;">Select the properties you would like to see</h2>
            <form>
                <input type="checkbox" name="EquipType2"> Equipment Type <br>
                <input type="checkbox" name="EquipRate"> Equipment Rate <br>
                <input type="checkbox" name="EquipDamageFee"> Equipment Damage Fee <br>
            </form>
        </div>{% endcomment %}

            <br>
            <button type="submit" value="Submit">Submit</button>
        </form>

       <form action="" method="post"> {% csrf_token %}
       <hr>
        <h2>Question: How many rooms are booked during the week for all customers?</h2>
        <ul>
            <p>
            {% for result in results %}
                    <li> {{ result }}</li>
            {% endfor %}
            </p>
        </ul>

        </form>
</body>
</html>