<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #00cfce;
        }
    </style>
    <title>Employee Page 4</title>
</head>
<body style="background-color:whitesmoke;">
    <ul>
            <li><a href="../page1">Selection</a></li>
            <li><a href="../page2">Join</a></li>
            <li><a href="../page3">Division</a></li>
            <li><a class="active" href="../page4">Aggregation</a></li>
            <li><a href="../page5">Nested Group</a></li>
            <li><a href="../page6">Delete</a></li>
            <li><a href="../page7">Update</a></li>
        </ul>
    <h1>Aggregation Query: Total # of rooms booked during the week for all customers</h1>
    <br>
    <h2 style="font-family: Arial;">Select the query you would like to see</h2>
        <form method="post" action=""> {% csrf_token %}
            {{ form.as_p }}
        {# <input type="radio" name="AggregationQuery" value="Option 1">Option 1: Total # of rooms booked during the week for all customers<br> #}
       {# <input type="radio" name="AggregationQuery" value="Option 2">Option 2: Total # of equipment booked during the week for all customers<br> #}
            <button type="submit" value="Submit" onclick="return confirm('Are you sure?')">Submit</button>

        </form>

    <form method="post" action=""> {% csrf_token %}
        <ul>
            <h3>
            {% for result in results3 %}
                <li> {{ result }}</li>
            {% endfor %}

            </h3>
        </ul>
    </form>

</body>
</html>